[gd_scene format=3 uid="uid://d0swyao5n70rh"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_hotbar"]

[node name="Hotbar" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 60)
offset_right = 300.0
offset_bottom = 60.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_hotbar")

[node name="Slot1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="Slot1"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="QuantityLabel" type="Label" parent="Slot1"]
layout_mode = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyLabel" type="Label" parent="Slot1"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Slot2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="Slot2"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="QuantityLabel" type="Label" parent="Slot2"]
layout_mode = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyLabel" type="Label" parent="Slot2"]
layout_mode = 2
text = "2"
horizontal_alignment = 1

[node name="Slot3" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="Slot3"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="QuantityLabel" type="Label" parent="Slot3"]
layout_mode = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyLabel" type="Label" parent="Slot3"]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="Slot4" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="Slot4"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="QuantityLabel" type="Label" parent="Slot4"]
layout_mode = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyLabel" type="Label" parent="Slot4"]
layout_mode = 2
text = "4"
horizontal_alignment = 1

[node name="Slot5" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="Slot5"]
visible = false
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="QuantityLabel" type="Label" parent="Slot5"]
layout_mode = 2
text = "99"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KeyLabel" type="Label" parent="Slot5"]
layout_mode = 2
text = "5"
horizontal_alignment = 1
