[gd_scene format=3 uid="uid://f2uy0b7rabtk"]

[ext_resource type="Script" path="res://scripts/ui/resource_display.gd" id="1_resource"]

[node name="ResourceDisplay" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 125)
offset_right = 200.0
offset_bottom = 125.0
theme_override_constants/separation = 3
script = ExtResource("1_resource")

[node name="FireShardRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="FireShardRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="FireShardRow"]
layout_mode = 2
text = "Fire Shard: 0"
vertical_alignment = 1

[node name="GoldRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="GoldRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="GoldRow"]
layout_mode = 2
text = "Gold: 0"
vertical_alignment = 1

[node name="StoneRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="StoneRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="Label" type="Label" parent="StoneRow"]
layout_mode = 2
text = "Stone: 0"
vertical_alignment = 1

[node name="WoodRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="WoodRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(0.6, 0.4, 0.2, 1)

[node name="Label" type="Label" parent="WoodRow"]
layout_mode = 2
text = "Wood: 0"
vertical_alignment = 1

[node name="MeatRow" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2

[node name="Icon" type="ColorRect" parent="MeatRow"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
color = Color(1, 0.75, 0.8, 1)

[node name="Label" type="Label" parent="MeatRow"]
layout_mode = 2
text = "Meat: 0"
vertical_alignment = 1
