[gd_scene format=3 uid="uid://cvineru3wmjjq"]

[ext_resource type="Script" uid="uid://dromipkqw518i" path="res://scripts/player/player_controller_prototype.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cqh8tnp4b7tbl" path="res://scripts/systems/chrono_rift_system_poc.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://d22byhmgxx6o4" path="res://scripts/player/player_animation_controller.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cdla5fmi8jiko" path="res://scripts/player/player_state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="5_stats"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bp6q6"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_topl7"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0cegv"]
radius = 80.0

[node name="Player" type="CharacterBody2D" groups=["player"] unique_id=1161030008]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627334907]
shape = SubResource("CapsuleShape2D_bp6q6")

[node name="Sprite" type="ColorRect" parent="." unique_id=355273809]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 12.0
color = Color(0.18039216, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AttackArea" type="Area2D" parent="." unique_id=609723325]
collision_mask = 2

[node name="CircleShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1913373328]
shape = SubResource("CircleShape2D_topl7")

[node name="AttackCooldown" type="Timer" parent="." unique_id=284049122]
wait_time = 0.6
one_shot = true

[node name="ChronoRiftSystem" type="Node" parent="." unique_id=1818120642]
script = ExtResource("2_gmlin")

[node name="CooldownTimer" type="Timer" parent="ChronoRiftSystem" unique_id=1940018848]
one_shot = true

[node name="SlowArea" type="Area2D" parent="ChronoRiftSystem" unique_id=525550412]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChronoRiftSystem/SlowArea" unique_id=879082088]
shape = SubResource("CircleShape2D_0cegv")

[node name="SlowVisual" type="ColorRect" parent="ChronoRiftSystem" unique_id=93315052]
visible = false
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0, 1, 1, 0.3)

[node name="AnimationController" type="Node" parent="." unique_id=689429490]
script = ExtResource("3_gmlin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController" unique_id=270187035]

[node name="StateMachine" type="Node" parent="." unique_id=1337202101]
script = ExtResource("4_lvxji")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("5_stats")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
