[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/third_party/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_03.png" id="1_cloud"]

[node name="CloudProp" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_cloud")