[gd_scene load_steps=3 format=3]
[ext_resource path="res://scripts/world/variant_sprite_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/third_party/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks in the Water/Water Rocks_01.png" type="Texture2D" id=2]

[node name="WaterRock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="WaterRock"]
script = ExtResource( 1 )
texture = ExtResource( 2 )
position = Vector2( 0, 0 )
hframes = 16
randomize_flip_h = true